
input {
    margin: 10px 0; 
    padding: 10px;
    border: unset;
    border-bottom: 2px solid #e3e3e3;
    outline: none;
}
button {
    margin-bottom: 10px;
    padding: 10px;
    background: #e4e4e4;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #e7e7e7fd;
}
a {
    text-decoration: none;
    color: rgb(157, 188, 201);
    font-weight: bold;
}

.msg {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: red;
    text-decoration: underline;
}

.popup-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    display: none;
}
.popup-gb {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    display: none;
}
.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    background: rgb(255, 254, 254);
    transform: translate(-50%, -50%);
    padding-top: 60px;
}
.close-popup {
    position: absolute;
    top: 30px;
    right: 30px;
}
.wrapper_prof {
    margin: 0 auto;
    flex-wrap: wrap;
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 900px;
}
.catalog {
    margin: 30px 0;
    color: rgb(255, 255, 255);
}
.card-text {
    color: #b8b8b8;
}
.card {
    background: rgb(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    margin-bottom: 15px;
}

